*{
    padding: 0;
    margin:0 ;
}
body{
    background-color: black;

}
.main{
    background-image: url(assets/img/bg2\ img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    height: 95vh;
    position: relative;
}
.main .box{
    height: 95vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}
nav{
    display: flex;
    justify-content: space-between;
    max-width: 80vw;
    margin: auto;
    align-items: center;
    height: 62px;
}
nav img{
    color: red;
    width: 160px;
    position: relative;
    z-index: 10;
    margin-top: 25px;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: calc(100% - 62%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 195px;
}
.hero> :nth-child(1){
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}
.hero>:nth-child(2){
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}
.hero>:nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.sepration{
    height: 4px;
    background-color: rgb(89, 89, 89);
}
.btn{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 5px 35px;
    font-weight: 400;
    background-color: rgba(23, 23, 23,0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.429);
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
}
.btn-red{
 background-color: red;
 color: white;
 padding: 11px 30px;
 font-size: 25px;
 border-radius: 5px;
 font-weight: 550 ;
}
.btn-red-sm{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: red;
    padding: 5px 35px;
    color: white;
}
.hero-buttons{
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 7px;
}
.main input{
    padding: 19px 85px;
    font-size: 20px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23,0.7);
    color: white;
    border: 1px sold rgba(23, 23, 23,0.2);
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.secimg{
    position: relative;
}
.secimg img{
    width: 36vw;
    position: relative;
    z-index: 10;

}
.secimg video{
    position: absolute;
    top: 51px;
    right: 0;
}
.section.first> div{
    display: flex;
    flex-direction: column;
}
.first> div :first-child{
    font-size: 48px;
    font-weight: bolder;
}
.first> div :nth-child(2){
    font-size: 24px;
    
}
.vd2{
    position: absolute;
    top: 100px;
    left: 112px;
    width: 22vw;
}
.faq h2{
    text-align: center;
    font-size: 48px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
}
.faqbox:hover{
    background-color: #414141;
}
.faqbox svg{
filter: invert(1);
}
.faqbox{
transition: all 1s ease-out;
display: flex;
background-color: #2d2d2d;
padding: 24px;
max-width: 72vw;
margin:34px auto;
font-size: 24px;
justify-content: space-between;
cursor: pointer;
}
.hero1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: calc(100% - 62%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
}
.hero-buttons1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
    
 }
 footer{
    color: white;

 }
 footer span{
    margin: 2px 30vw;
    max-width: 60vw;
 }
 .footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
   
 }
 .footer-item{
    display: flex;
    flex-direction: column;
 }